# MoviesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/activity/ApiService/: ApiService.java
app/src/main/java/com/example/moviesapp/activity/Clients/: RetrofitClient.java
app/src/main/java/com/example/moviesapp/activity/ViewHolders/: PersonProfileImageViewHolder.java  SearchViewHolder.java
app/src/main/java/com/example/moviesapp/activity/activity/: ImageViewerActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailsActivity.java
app/src/main/java/com/example/moviesapp/activity/adapter/: AdapterMovie.java  AdapterPerson.java  PersonProfileImageAdapter.java
app/src/main/java/com/example/moviesapp/activity/model/: Movie.java  MovieDetailProductionCompanies.java  MovieDetails.java  MovieDetailsBelongToCollection.java  MovieDetailsGenres.java  MovieDetailsProductionCountries.java  MovieDetailsSpokenLanguages.java  MovieResponseResults.java  Person.java  PersonDetails.java  PersonImageProfile.java  PersonImages.java  PersonResponseResults.java  PersonResponseResultsKnownFor.java
app/src/main/res/anim/: slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drop_shadow.xml  edit_font_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_person_details.xml  item_movie.xml  profile_image_layout.xml  search_item.xml
gradle/wrapper/: gradle-wrapper.properties
